{
  "name": "bike-rental",
  "version": "0.0.0",
  "description": "BikeRental",
  "main": "app.js",
  "author": {
    "name": "j200g"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16",
    "@types/express": "^4.11",
    "@types/mongoose": "^5.0.1",
    "@types/node": "^9.4.0"
  },
  "dependencies": {
    "body-parser": "^1.16",
    "express": "^4.11",
    "mongoose": "^5.0.2",
    "typegoose": "^3.8"
  }
}
